# AutomaticHydroponicsLinkables

./: .gitignore  README.md  build-dist.bat  build.bat  mod-description.txt  publish.bat  steam_upload.txt  workshop.vdf
About/: About.xml
Defs/ResearchProjectDefs/: Research_AutoHydro.xml
Defs/ThingDefs/: LinkableFacilities.xml
Patches/: HydroponicsFacilityPatch.xml
Source/: AutomaticHydroponicsLinkables.csproj  Main.cs
Source/Properties/: AssemblyInfo.cs
Textures/: AutoHydroSpeedAmplifier.kra  AutoHydroSpeedAmplifier.kra~  AutoHydroSpeedAmplifier.png~
