<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AutomaticHydroponicsLinkables</AssemblyName>
    <RootNamespace>AutomaticHydroponicsLinkables</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RimWorldManaged)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(RimWorldManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldManaged)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <!-- Defaults; can be overridden via MSBuild properties for portability -->
    <RimWorldManaged Condition="'$(RimWorldManaged)' == ''">C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed</RimWorldManaged>
    <WorkshopContent Condition="'$(WorkshopContent)' == ''">C:\Program Files (x86)\Steam\steamapps\workshop\content</WorkshopContent>
    <WorkshopAppId Condition="'$(WorkshopAppId)' == ''">294100</WorkshopAppId>
    <ModRoot>$(MSBuildThisFileDirectory)..\</ModRoot>
    <OutDir>$(ModRoot)Assemblies\</OutDir>
    <!-- Workshop item IDs for dependencies (override if different) -->
    <VEFWorkshopId Condition="'$(VEFWorkshopId)' == ''">2023507013</VEFWorkshopId>
    <HarmonyWorkshopId Condition="'$(HarmonyWorkshopId)' == ''">1414302321</HarmonyWorkshopId>
    <PipeSystemWorkshopId Condition="'$(PipeSystemWorkshopId)' == ''">2023507013</PipeSystemWorkshopId>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VEF">
      <HintPath>$(WorkshopContent)\$(WorkshopAppId)\$(VEFWorkshopId)\1.6\Assemblies\VEF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PipeSystem">
      <HintPath>$(WorkshopContent)\$(WorkshopAppId)\$(PipeSystemWorkshopId)\1.6\Assemblies\PipeSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(WorkshopContent)\$(WorkshopAppId)\$(HarmonyWorkshopId)\1.6\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>

